{
  "name": "pinkaroo-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "dev:ui": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "cypress:open": "cypress open",
    "db:seed": "prisma db seed",
    "geocode-mock": "npx ts-node --project tsconfig.scripts.json scripts/geocode-mock-addresses.ts",
    "validate:mock": "npx ts-node --project tsconfig.scripts.json scripts/validate-mock-data.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "latest",
    "@prisma/client": "^6.0.0",
    "@react-google-maps/api": "latest",
    "@sentry/nextjs": "latest",
    "@socket.io/redis-adapter": "latest",
    "@tanstack/react-query": "latest",
    "axios": "latest",
    "bcryptjs": "latest",
    "chart.js": "latest",
    "cloudinary": "latest",
    "express": "^5.2.1",
    "express-rate-limit": "latest",
    "idb": "latest",
    "jsonwebtoken": "latest",
    "lodash": "latest",
    "multer": "latest",
    "next": "latest",
    "next-auth": "latest",
    "nodemailer": "latest",
    "prisma": "^6.0.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.3",
    "react-chartjs-2": "latest",
    "react-dom": "^19.2.3",
    "react-ga": "latest",
    "react-hook-form": "latest",
    "react-intersection-observer": "^10.0.2",
    "redis": "latest",
    "retry-axios": "latest",
    "socket.io": "latest",
    "socket.io-client": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/bcryptjs": "latest",
    "@types/jest": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/multer": "latest",
    "@types/node": "latest",
    "@types/nodemailer": "latest",
    "@types/react": "19.2.14",
    "@types/socket.io-client": "latest",
    "@types/supertest": "latest",
    "autoprefixer": "latest",
    "cypress": "latest",
    "jest": "latest",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "latest",
    "supertest": "latest",
    "tailwindcss": "latest",
    "ts-jest": "latest",
    "typescript": "5.9.3"
  },
  "prisma": {
    "seed": "npx ts-node --project prisma/tsconfig.seed.json prisma/seed.ts"
  }
}
